{
  "private": true,
  "version": "1.0.0",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "author": "Shchepukhin Denis <shepuhin@yandex.ru>",
  "homepage": "https://github.com/Pe3aTeJlb/gestola",
  "bugs": {
    "url": "https://github.com/Pe3aTeJlb/gestola"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pe3aTeJlb/gestola.git"
  },
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=20.11.1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/decompress": "^4.2.7",
    "@types/temp": "^0.9.4",
    "@types/chalk": "2.2.0",
    "axios": "1.6.7",
    "lerna": "2.4.0",
    "ts-node": "^10.0.0",
    "typescript": "~5.4.5",
    "replace-regex": "0.0.3"
  },
  "scripts": {
    
    "setup": "yarn install --ignore-workspace-root-check && yarn update:dependencies && yarn update:plugins && yarn && yarn download:plugins && yarn build",
    "prepare": "lerna run prepare",
    "update:dependencies": "ts-node scripts/update-theia-version.ts 1.53.2 && lerna run update:next 1.53.2",
    "update:plugins": "ts-node scripts/plugin-update.ts",
    "download:plugins-old": "rimraf ./plugins && theia download:plugins",
    "download:plugins": "rimraf ./plugins && ts-node scripts/download-plugins.ts",
    "build": "yarn clean:all && yarn compile && yarn --cwd electron-app build:test",
    "compile": "lerna run compile",
    "postinstall": "theia check:theia-version",
    
    "start:electron": "yarn --cwd electron-app start",
    "watch:electron": "lerna run --parallel watch --ignore electron-app",
    
    "package:prod": "yarn rebuild:all && yarn --cwd electron-app package:prod",
    "package:test": "yarn rebuild:all && yarn --cwd electron-app package:test",
    "package:fast": "yarn --cwd electron-app rebuild && yarn --cwd electron-app package:fast",
    
    "clean:entire": "lerna run clean:entire && rimraf plugins && rimraf .browser_modules && rimraf node_modules",
    "clean:all": "lerna run clean",
    "clean:node-modules": "rimraf .electron-app/node_modules && rimraf node_modules",
    
    "rebuild:all": "lerna run rebuild",
    "rebuild:electron": "yarn --cwd electron-app rebuild",
    "rebuild:launcher": "yarn --cwd packages/launcher rebuild",
    "rebuild:project-manager": "yarn --cwd packages/project-manager rebuild",
    "rebuild:explorer": "yarn --cwd packages/explorer rebuild",
    "rebuild:branding": "yarn --cwd packages/branding rebuild",
    
    "debug": "yarn rebuild:all && yarn --cwd electron-app bundle && ts-node scripts/string-replacer.ts && yarn --cwd electron-app start",
    "debug:red": "yarn rebuild:node-red && yarn --cwd electron-app node ../packages/node-red-integration/dist/node-red-integration.js",

    "bundle": "yarn --cwd electron-app bundle",
    "rebundle": "yarn --cwd electron-app bundle && yarn --cwd electron-app start"


  },
  "workspaces": [
    "packages/**/",
    "electron-app"
  ],
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "yy0931.vscode-sqlite3-editor": "https://yy0931.gallery.vsassets.io/_apis/public/gallery/publisher/yy0931/extension/vscode-sqlite3-editor/latest/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode.builtin-notebook-renderers",
    "vscode.extension-editing",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.ipynb",
    "vscode.microsoft-authentication"
  ]
}
