{
  "private": true,
  "version": "1.0.0",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "author": "Shchepukhin Denis <shepuhin@yandex.ru>",
  "homepage": "https://github.com/Pe3aTeJlb/gestola",
  "bugs": {
    "url": "https://github.com/Pe3aTeJlb/gestola"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pe3aTeJlb/gestola.git"
  },
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=20.11.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/decompress": "^4.2.7",
    "@types/temp": "^0.9.4",
    "@types/chalk": "2.2.0",
    "axios": "1.6.7",
    "lerna": "2.4.0",
    "ts-node": "^10.0.0",
    "typescript": "~5.4.5",
    "replace-regex": "0.0.3",
    "@electron/rebuild": "3.7.2",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "setup": "yarn && yarn repack-sqlite && yarn download:plugins && yarn --cwd packages/verilator-wrapper docker:download && yarn build",
    "prepare": "lerna run prepare",
    "repack-sqlite": "electron-rebuild -f -w better-sqlite3",
    "update:dependencies": "ts-node scripts/update-theia-version.ts 1.64.1 && lerna run update:next 1.64.1",
    "update:plugins": "ts-node scripts/plugin-update.ts",
    "download:plugins-old": "rimraf ./plugins && theia download:plugins",
    "download:plugins": "rimraf ./plugins && ts-node scripts/download-plugins.ts && yarn build:vscode-ext",
    "build": "yarn clean:all && yarn compile && yarn --cwd electron-app build:test",
    "build:vscode-ext": "lerna run rebuild:vscode-ext",
    "compile": "lerna run compile",
    "postinstall": "theia check:theia-version",
    "start:electron": "yarn --cwd electron-app start",
    "watch:electron": "lerna run --parallel watch --ignore electron-app",
    "package:prod": "yarn rebuild:prod && yarn --cwd electron-app package:prod",
    "package:test": "yarn rebuild:prod && yarn --cwd electron-app package:test",
    "package:fast": "yarn --cwd electron-app rebuild && yarn --cwd electron-app package:fast",
    "clean:entire": "lerna run clean:entire && rimraf plugins && rimraf .browser_modules && rimraf node_modules",
    "clean:all": "lerna run clean",
    "clean:node-modules": "rimraf .electron-app/node_modules && rimraf node_modules",
    "rebuild": "lerna run rebuild",
    "rebuild:dev": "yarn rebuild:project-manager",
    "rebuild:prod": "lerna run rebuild:prod",
    "rebuild:electron": "yarn --cwd electron-app rebuild",
    "rebuild:branding": "yarn --cwd packages/branding rebuild",
    "rebuild:dashboard-editor": "yarn --cwd packages/dashboard-editor rebuild",
    "rebuild:dashboard-viewer": "yarn --cwd packages/dashboard-viewer rebuild",
    "rebuild:design-flow-editor": "yarn --cwd packages/design-flow-editor rebuild",
    "rebuild:docker-like-names": "yarn --cwd packages/docker-like-names rebuild",
    "rebuild:explorer-widgets": "yarn --cwd packages/explorer-widgets rebuild",
    "rebuild:grammars-support": "yarn --cwd packages/grammars-support rebuild:vscode-ext",
    "rebuild:launcher": "yarn --cwd packages/launcher rebuild",
    "rebuild:openfpgaloader": "yarn --cwd packages/openfpgaloader rebuild",
    "rebuild:project-manager": "yarn --cwd packages/project-manager rebuild",
    "rebuild:react-chart-editor": "yarn --cwd packages/react-chart-editor rebuild",
    "rebuild:serial-monitor": "yarn --cwd packages/serial-monitor rebuild",
    "rebuild:serial-monitor-widget": "yarn --cwd packages/serial-monitor-widget rebuild",
    "rebuild:utils": "yarn --cwd packages/utils rebuild",
    "rebuild:verible": "yarn --cwd packages/verible rebuild:vscode-ext",
    "rebuild:verible-wrapper": "yarn --cwd packages/verible-wrapper rebuild",
    "rebuild:verilator-wrapper": "yarn --cwd packages/verilator-wrapper rebuild",
    "rebuild:vivado-wrapper": "yarn --cwd packages/vivado-wrapper rebuild",
    "rebuild:waveform-viewer": "yarn --cwd packages/waveform-viewer rebuild",
    "rebuild:exp-data-analysis-widget": "yarn --cwd packages/exp-data-analysis-widget rebuild",
    "debug": "yarn rebuild && yarn --cwd electron-app bundle && yarn --cwd electron-app start",
    "debug:dev": "yarn rebuild:dev && yarn --cwd electron-app bundle && yarn --cwd electron-app start",
    "debug:rb": "yarn rebuild && yarn --cwd electron-app bundle",
    "play": "yarn --cwd electron-app start",
    "bundle": "yarn --cwd electron-app bundle",
    "script": "yarn ts-node scripts/test/test.ts"
  },
  "workspaces": [
    "packages/**/",
    "electron-app"
  ],
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "MS-CEINTL.vscode-language-pack-ru": "https://open-vsx.org/api/MS-CEINTL/vscode-language-pack-ru/1.83.0/file/MS-CEINTL.vscode-language-pack-ru-1.83.0.vsix",
    "yy0931.vscode-sqlite3-editor": "https://yy0931.gallery.vsassets.io/_apis/public/gallery/publisher/yy0931/extension/vscode-sqlite3-editor/latest/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage",
    "ms-vscode.wasm-wasi-core": "https://ms-vscode.gallery.vsassets.io/_apis/public/gallery/publisher/ms-vscode/extension/wasm-wasi-core/latest/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode.builtin-notebook-renderers",
    "vscode.extension-editing",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.ipynb",
    "vscode.microsoft-authentication"
  ]
}