{
    "extends": "./configs/base.tsconfig.json",
    "include": [],
    "compilerOptions": {
        "composite": true,
        "allowJs": true
    },
    "references": [
        {
          "path": "packages/project-manager"
        },
        {
          "path": "packages/explorer"
        },
        {
          "path": "packages/branding"
        },
        {
          "path": "packages/launcher"
        },
        {
          "path": "packages/design-flow-editor"
        },
        {
          "path": "packages/design-flow-glsp-server"
        },
        {
          "path": "packages/design-flow-glsp-client"
        },
        {
          "path": "packages/shitty-rpc"
        },
        {
          "path": "packages/node-red-integration"
        }
    ]
}