{
  "extends": "../configs/base.tsconfig.json",
    "compilerOptions": {
    "composite": true,
    "outDir": "lib"
  },
  "include": [
  ],
  "references": [
    {
      "path": "../packages/launcher"
    },
    {
      "path": "../packages/project-manager"
    },
    {
      "path": "../packages/explorer"
    },
    {
      "path": "../packages/branding"
    },
    {
      "path": "../packages/design-flow-editor"
    },
    {
      "path": "../packages/design-flow-glsp-server"
    },
    {
      "path": "../packages/design-flow-glsp-client"
    }
  ]
}
