{
  "name": "gestola-core",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/cli": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "~4.5.5"
  },
  "scripts": {
    "rebuild": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "backend": "lib/backend/backend-module",
      "frontend": "lib/frontend/frontend-module"
    }
  ]
  
}